user root;

worker_processes 1;

events {
}

http {
    server {
        listen  80;

        server_name english-reporting.com;

        location / {
            proxy_pass http://client:3000/;
        }

        location /api/ {
            proxy_pass http://main:7654/;
        }
    }
}
