user root;

worker_process: 1;

events {
}

http {
    server {
        listen  80;

        server_name english-reporting.com;

        location /api/ {
            proxy_pass http://main:7654/;
        }
    }
}
