user root;

worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name english-reporting.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name english-reporting.com;

        ssl_certificate /etc/letsencrypt/live/english-reporting.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/english-reporting.com/privkey.pem;

        location /api/ {
            proxy_pass http://main:7654/;
        }
    }
}
